# Authentication

./: .gitignore  pom.xml
src/main/java/com/vlasova/task4/config/: CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/vlasova/task4/controller/: DemoController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/vlasova/task4/dao/: AuthoritiesDao.java  AuthoritiesDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/vlasova/task4/entity/: Authorities.java  User.java
src/main/java/com/vlasova/task4/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vlasova/task4/user/: CrmUser.java
src/main/java/com/vlasova/task4/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  list-users.jsp  registration-confirmation.jsp  registration-form.jsp
src/main/webapp/resources/css/: style.css
